; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = adafruit_itsybitsy_m4

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_extra_dirs = ../../

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_extra_dirs = ../../

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_extra_dirs = ../../
upload_speed = 115200
upload_port = /dev/cu.usbmodem14101

# TODO - Does Not Work Yet
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_extra_dirs = ../../
upload_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.wchusbserial1410

